<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Form</title>
    <link rel="stylesheet" href="css/form.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <header> 
        <h1>Euro CycleHub</h1>
        <nav class="navbar">
           <a href="home.html">Home</a>
           <a href="overview.html">Overview</a>
           <a href="dashboard.html">Dashboard</a>
           <a href="team.html">Team</a>
           <a class="cta" href="#" id="contactUsButton">Contact Us</a>
        </nav>
    </header>

    <!-- Contact Form Popup -->
    <div id="contactFormContainer" class="form-container">
        <div class="form-content">
            <span class="close-button" id="closeButton">&times;</span>
            <form id="contactForm">
                <h2>Contact Us</h2>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea name="message" id="message" rows="10" required></textarea>
                <button type="submit">Submit</button>
            </form>
            <div id="notification"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
