<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deskripsi</title>
    <link rel="stylesheet" href="css/overview.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
   
</head>
<body>

    <!--header-->
    <header> 
        <!-- <img class="Logo" src="img/brandname.png" alt="logo"> -->
        <h1>Euro CycleHub</h1>
        <nav class="navbar">
           <a href="home.html" >Home</a>
           <a href="overview.html" >Overview</a>
           <a href="dashboard.html" >Dashboard</a>
           <a href="team.html" >Team</a>
           <a class="cta" href="form.html"><button>Contact Us</button></a>
        </nav>
    </header>
    <img class="bike" src="img/overview.jpg">

    <!-- Main Content -->
<main>
    <h1 class="headingpage">Overview Penjualan sepeda di Eropa</h1>
    <h2>Bagaimana kita dapat mencapai peningkatan pendapatan penjualan sebesar 25%
        dalam satu tahun?</h2>
    <section class="bq-container">
        <article class="box">
            <h3>Signifikasi</h3><br>
                <p>Pencapaian target ini esensial untuk memperkuat posisi pasar dan memanfaatkan peluang pertumbuhan</p>
        </article>
        <article class="box">
            <h3>Dampak</h3><br>
                <p>Peningkatan ini akan membantu mempercepat inovasi dan meningkatkan keberlanjutan bisnis kita dalam jangka panjang</p>
        </article>
    </section> 

    <h2>Strategi Perencanaan: Berdasarkan Preferensi Konsumen dan Inovasi Produk</h2>
    <section class="sp-container">
        <article class="box">
            <h3>Menginformasikan Strategi</h3><br>
                <p>Preferensi konsumen akan membimbing pengembangan strategi kita, memastikan bahwa kita memenuhi minat dan kebutuhan pasar yang tepat</p>
        </article>  
        <article class="box">
            <h3>Pendekatan Produk</h3><br>
                <p>Meningkatkan dan menginovasi produk sesuai dengan permintaan pasar, menargetkan segmen yang paling menguntungkan</p>
        </article>  
        <article class="box">
            <h3>Keselarasan Tujuan</h3><br>
                <p>Semua inisiatif perencanaan ini dirancang untuk mendukung tujuan utama kita: meningkatkan pendapatan penjualan sebesar 25% dalam satu tahun</p>
        </article>      
    </section>

    <h2>Analisa Data</h2>
    <section class="a-container">
        <article class="box">
                <p>Dimulai dengan mendalaminya analisis data untuk mengidentifikasi dan memahami penyebab utama dari penurunan penjualan yang kita alami baru-baru ini.
                    Analisis ini penting untuk memungkinkan kita merumuskan solusi yang tepat dan efektif, memastikan kita dapat mengatasi tantangan dan memaksimalkan potensi pertumbuhan</p>
        </article>  
    </section>

    <h2>Penurunan Penjualan berdasarkan Produk/Tahun</h2>
    <section class="a-container">
        <article class="box">
            <aside><img src="img/byyear.png" alt="Penurunan Penjualan berdasarkan Produk/Tahun"></aside>
            <h3>Analisis Fluktuasi</h3><br>
                <p>Fluktuasi penjualan per produk setiap tahun, yang memberikan wawasan penting tentang waktu dan konteks penurunan penjualan.</p><br>
            <h3>Mengidentifikasi Pola</h3><br>
                <p>Pengamatan ini akan membantu kita mengidentifikasi tren dan pola spesifik yang dapat kita tangani untuk membalikkan tren negatif ini.</p>      
        </article>  
    </section>

    <h2>Analisis Akar Masalah - Gender</h2>
    <section class="a-container">
        <article class="box">
            <aside><img src="img/bygender.png" alt="Analisis Akar Masalah - Gender"></aside>
            <h3>Wawasan Gender</h3><br>
                <p>Melalui analisis berdasarkan gender, kita dapat memahami perbedaan dalam perilaku pembelian antara pria dan wanita, serta bagaimana tren ini telah berubah sepanjang waktu.</p><br>
            <h3>Wawasan Gender</h3><br>
                <p>Informasi ini sangat penting untuk memandu kita dalam menyesuaikan dan menargetkan komunikasi pemasaran kita lebih efektif, memastikan kita berbicara langsung ke kebutuhan dan preferensi masing-masing gender.</p><br>
        </article>  
    </section>

    <h2>Analisis Akar Masalah - Umur</h2>
    <section class="a-container">
        <article class="box">
            <aside><img src="img/byage.png" alt= "Analisis Akar Masalah - Umur"></aside>
            <h3>Pemahaman Demografi</h3><br>
                <p>Dengan mengidentifikasi kelompok umur yang mengalami penurunan penjualan, kita mendapat wawasan berharga tentang pergeseran preferensi dan perilaku pembelian.</p><br>
            <h3>Strategi Disesuaikan</h3><br>
                <p>Informasi ini akan memungkinkan kita untuk menyusun dan melaksanakan strategi promosi serta pengembangan produk yang lebih resonan dan target dengan kelompok umur tertentu.</p>
                
        </article>  
    </section>

    <h2>Analisis Akar Masalah - Lokasi</h2>
    <section class="a-container">
        <article class="box">
            <aside><img src="img/bycountry.png" alt="Top 5 Product by Year"></aside>
            <h3>Perbandingan Pasar</h3><br>
                <p>Data penjualan dari Prancis, Jerman, dan Inggris mengungkapkan variasi dalam performa pasar di tiap negara, memberikan wawasan yang krusial.</p><br>
            <h3>Fokus Upaya</h3><br>
                <p>Analisis ini akan memandu kita dalam menentukan dimana kita harus lebih intensif mengupayakan strategi pemasaran dan distribusi, serta menyesuaikan pendekatan lokal untuk meningkatkan penjualan.</p><br>
                
        </article>  
    </section>

    <h2>Analisis Akar Masalah - Harga</h2>
    <section class="a-container">
        <article class="box">
            <aside><img src="img/byprice.png" alt="Top 5 Product by Year"></aside>
            <h3>Dampak</h3><br>
                <p>Kita mempelajari bagaimana harga mempengaruhi volume penjualan, yang memberikan wawasan penting tentang sensitivitas pasar terhadap harga produk kita.</p><br>
            <h3>Strategi</h3><br>
                <p>Ini akan membantu kita dalam menentukan penyesuaian harga atau meningkatkan penawaran nilai untuk memastikan kita tetap kompetitif dan menarik bagi konsumen.</p><br>
                
        </article>  
    </section>
    
    <h2>Ringkasan Analisis</h2>
    <section class="a-container">
        <summary class="box">
            <li>Penurunan: Penyebab utama penurunan penjualan melalui analisis data yang komprehensif.</li><br>
            <li>Wawasan Produk/Tahun: Fluktuasi penjualan yang kita amati per produk setiap tahun menunjukkan pola yang dapat kita manfaatkan untuk strategi yang lebih tepat.</li><br>
            <li>Demografi Konsumen: Analisis berdasarkan gender dan umur memberikan wawasan yang krusial tentang preferensi dan perilaku pembelian yang berbeda, memungkinkan kita untuk menargetkan komunikasi pemasaran dan pengembangan produk secara lebih efektif.</li><br>
            <li>Lokasi Geografis: Variasi performa di antara pasar di Prancis, Jerman, dan Inggris telah menyoroti di mana kita harus memfokuskan upaya pemasaran dan distribusi.</li><br>
            <li>Sensitivitas Harga: Pemahaman kita tentang bagaimana harga mempengaruhi volume penjualan membuka peluang untuk penyesuaian harga atau penawaran nilai yang akan meningkatkan daya saing dan daya tarik produk kita.</li><br>
        </summary>  
    </section>

    <h2>Rekomendasi Berdasarkan Analisis Data</h2>
    <section class="a-container">
        <article class="box">
            <h3 class="heading">Strategi Target Demografi</h3><br>
                <p>Penajaman strategi pemasaran yang lebih ditargetkan terhadap kelompok umur dan gender yang paling berpotensi, dengan kampanye yang disesuaikan untuk meningkatkan keterlibatan dan konversi.</p><br>
            <h3 class="heading">Optimalisasi Produk</h3><br>
                <p>Peluncuran ulang atau peningkatan pada produk dengan penurunan penjualan terbesar, serta eksplorasi inovasi produk berdasarkan tren pasar terkini.</p><br>
            <h3 class="heading">Fokus Pemasaran lokal</h3><br>
                <p>Meningkatkan upaya pemasaran dan distribusi di Prancis, Jerman, dan Inggris dengan strategi lokal yang lebih kuat, memanfaatkan insight spesifik lokasi untuk mengoptimalkan pendekatan yang digunakan.</p><br>
            <h3 class="heading">Penyesuaian Harga</h3><br>
                <p>Mengingat sensitivitas harga yang teridentifikasi, pertimbangkan untuk menyesuaikan harga atau menawarkan promosi yang lebih menarik untuk meningkatkan penjualan, terutama pada produk dengan elastisitas harga tinggi.</p><br>
            <h3 class="heading">Evaluasi dan Monitoring</h3><br>
                <p>Terus monitor data penjualan dan respons pasar terhadap inisiatif yang dilakukan, dan cepat beradaptasi dengan perubahan kondisi pasar untuk memastikan keberlanjutan pertumbuhan penjualan.</p><br>
        </article>  
    </section>

    <h2>Kesimpulan</h2>
    <section class="a-container">
        <article class="box">
            <h3 class="heading">Sintesis Analisis</h3><br>
                <p>Melalui analisis data yang mendalam, kita telah mengidentifikasi penyebab utama dari penurunan penjualan kita dan menemukan pola krusial yang mempengaruhi kinerja pasar kita.</p><br>
            <h3 class="heading">Pentingnya Wawasan</h3><br>
                <p>Wawasan ini telah menginformasikan serangkaian rekomendasi yang telah kita buat untuk menargetkan segmen yang tepat, mengoptimalkan penawaran produk, dan menyesuaikan strategi harga kita.</p><br>
            <h3 class="heading">Dampak Strategi</h3><br>
                <p>Dengan menerapkan rekomendasi ini, kita berharap untuk tidak hanya mengatasi penurunan penjualan tetapi juga mencapai pertumbuhan 25% dalam pendapatan penjualan yang ditargetkan.</p><br>
            <h3 class="heading">Komitmen</h3><br>
                <p>"Kita akan terus memantau dampak dari strategi ini, siap untuk menyesuaikan dan menanggapi dinamika pasar, memastikan kita tetap relevan dan kompetitif di pasar sepeda Eropa.</p><br>
        </article>  
    </section>
</main>
</body>
    <!--footer-->
    <footer>
        <p>Copyright &copy; 2024 Surabaya Team 8</p>
    </footer>
</html>